programa
{
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua escolha: ")
		leia(menu)
		
		escolha(menu)
		{
		caso 1:
		escreva("OK! Abrir Netflix")
		pare

		caso 2:
		escreva("OK! Abrir Amazon Prime")
		pare

		caso 3:
		escreva("OK! Abrir HBO GO")
		pare
		
		caso 4:
		escreva("SAINDO DO MENU....")
		pare

		caso contrario:
		escreva("Voce precisa escolher uma das opções: 1, 2 ou 3")
		}

	//Uma outra maneira de fazer a escolha em um menu.
		// se (menu==1) {
			// 	escreva("OK!! Abrir Netflix")
		// }
		// se (menu==2){
			// escreva("OK!! Abrir Amazon Prime")
		// }
		// se (menu==3){
			// escreva("OK!! Abrir HBO GO")
		// }
		// se (menu==4){
			// escreva("Saindo do menu....")
		// }
	}
}
